Interfaces/FutureProofing/FutureProofing/FutureProofing.WPF/MainWindow.xaml

<Window x:Class="FutureProofing.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FutureProofing.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btn_Concrete" Content="Concrete Class" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" Width="167" Height="61" Click="btn_Concrete_Click"/>
        <Button x:Name="btn_Interface" Content="Interface" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top" Width="167" Height="61" Click="btn_Interface_Click"/>
        <Button x:Name="btn_ClearData" Content="Clear Data" HorizontalAlignment="Left" Margin="22,242,0,0" VerticalAlignment="Top" Width="167" Height="58" Click="btn_ClearData_Click"/>
        <ListBox x:Name="lbox_PersonList" HorizontalAlignment="Left" Height="276" Margin="211,24,0,0" VerticalAlignment="Top" Width="283">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding FirstName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding LastName}"/>
                        <TextBlock Grid.Column="2" Text="{Binding StartDate , StringFormat=dd-MM-yyyy}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Rating}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
